<!DOCTYPE html>
<html lang="en">

<head>
  <%= require('html-loader!./html-parts/_meta.html') %>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Easewell | Funeral Planning Simplified" />
    <meta property="og:url" content="https://easewell.vercel.app/" />
    <meta property="og:site_name" content="EASEWELL.com/">
    <meta property="og:description"
      content="Easewell offers all-in-one funeral planning with easy to use tools, resources & more to help you through this challenging time" />
    <link rel=”canonical” href=”https://easewell.vercel.app/” />
    <meta name="description"
      content="Easewell offers all-in-one funeral planning with easy to use tools, resources & more to help you through this challenging time">
    <title>Easewell | Funeral Planning Simplified </title>
</head>

<body>
  <header class="header">
    <div class="sticky-header">
      <div class="header-container">
        <div class="header-row">
          <div class="header-logo">
            <a href="/" class="logo"></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-wrapper">
        <div class="hero-action">
          <div class="hero-launch">
            <p>Launching 2024</p>
          </div>
          <h1 class="hero-title">
            Ease the pain of
            <span>your farewell</span>
          </h1>
          <p class="hero-subtitle">
            A centralized platform to navigate complexity
            when someone passes
          </p>
          <form>
            <input type="text" class="input-email" placeholder="name@domain.com" />
            <a href="#" target="_blank" class="button">Get Early Access</a>
          </form>
          <div class="hero-feedback">
            <div class="avatar-wrapper">
              <img class="hero-avatar avatar-00" src="../images/ava00.png" alt="">
              <img class="hero-avatar avatar-01" src="../images/ava01.png" alt="">
              <img class="hero-avatar avatar-02" src="../images/ava02.png" alt="">
            </div>
            <p>163+ have already joined</p>
          </div>
        </div>
        <div></div>
      </div>
    </div>
    <div class="hero-bg" />
  </section>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">
          <div class="footer-logo">
            <a href="/" class="logo"></a>
          </div>

        </div>

        <p>Easewell 2024&copy;</p>
        <div class="footer-right">
          <img src="../images/logo-twitter.svg" alt="">
          <img src="../images/logo-facebook.svg" alt="">
          <img src="../images/logo-instagram.svg" alt="">
          <img src="../images/logo-linkedin.svg" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>